# KoinExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinexercise/: App.kt  InjectionUtil.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
